<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style.css">
  <link rel="stylesheet" href="sass/calendar.css">

</head>

<body>

  <!-- main -->
  <main class="main-wrap">
    <div class="calendar-wrap calendar-detail-wrap">
      <a href="" class="ncba-logo logo-black"></a>
      <div class="" id="carousel">
        <div class="gradient-a">
          <div class="calendar-inner-content">
            <figcaption class="dark-text">
              <h1>1 savings tips for 2022</h1>
              <small>January 2022</small>
              <h3>1. Keep Track Of All Your Expenses – That Means Every Grocery Item And Cash Tip.</h3>
              <div class="content-area">
                <p>There are a number of people who have figured out the art of saving and money management whom you can
                  turn to. It also helps a great deal to consume credible content i.e., books, podcasts, online courses
                  that teach you how to better manage your money and ultimately save for your future. If you don’t know
                  where to start, you can have a look at our Money Mastery Series – a captivating show NCBA created to
                  show you how to make your money work for you.
                </p>
                <p> Whichever way you choose to save, the most important thing is that you are aware of your current
                  financial standing, that you have noted your future financial goals, and are disciplined in saving to
                  achieve them.</p>
                <p>All the best!</p>
              </div>


              <div class="d-flex align-items-center">
                <a href="calendar.html" class="back-btn">
                  <i class="bi bi-chevron-left"></i>
                  <p>Back to Calendar</p>
                </a>

                <a href="javascript:void(0)" class="share-btn">
                  <i class="bi bi-share"></i>
                </a>
              </div>

            </figcaption>

          </div>
        </div>
        <div class="gradient-b">
          <div class="calendar-inner-content">
            <figcaption class="dark-text">
              <h1>2 savings tips for 2022</h1>
              <small>January 2022</small>
              <h3>2. Keep Track Of All Your Loved Ones.</h3>
              <p>There are a number of people who have figured out the art of saving and money management whom you can
                turn to. It also helps a great deal to consume credible content i.e., books, podcasts, online courses
                that teach you how to better manage your money and ultimately save for your future. If you don’t know
                where to start, you can have a look at our Money Mastery Series – a captivating show NCBA created to
                show you how to make your money work for you.
              </p>
              <p> Whichever way you choose to save, the most important thing is that you are aware of your current
                financial standing, that you have noted your future financial goals, and are disciplined in saving to
                achieve them.</p>
              <p>All the best!</p>
              <div class="d-flex align-items-center">
                <a href="calendar.html" class="back-btn">
                  <i class="bi bi-chevron-left"></i>
                  <p>Back to Calendar</p>
                </a>

                <a href="javascript:void(0)" class="share-btn">
                  <i class="bi bi-share"></i>
                </a>
              </div>

            </figcaption>
          </div>
        </div>
        <div class="gradient-a">
          <div class="calendar-inner-content">
            <figcaption class="dark-text">
              <h1>3 savings tips for 2022</h1>
              <small>January 2022</small>
              <h3>1. Keep Track Of All Your Expenses – That Means Every Grocery Item And Cash Tip.</h3>
              <p>There are a number of people who have figured out the art of saving and money management whom you can
                turn to. It also helps a great deal to consume credible content i.e., books, podcasts, online courses
                that teach you how to better manage your money and ultimately save for your future. If you don’t know
                where to start, you can have a look at our Money Mastery Series – a captivating show NCBA created to
                show you how to make your money work for you.
              </p>
              <p> Whichever way you choose to save, the most important thing is that you are aware of your current
                financial standing, that you have noted your future financial goals, and are disciplined in saving to
                achieve them.</p>

              <p>All the best!</p>
              <div class="d-flex align-items-center">
                <a href="calendar.html" class="back-btn">
                  <i class="bi bi-chevron-left"></i>
                  <p>Back to Calendar</p>
                </a>

                <a href="javascript:void(0)" class="share-btn">
                  <i class="bi bi-share"></i>
                </a>
              </div>
            </figcaption>

          </div>
        </div>
        <div class="gradient-b">
          <div class="calendar-inner-content">
            <figcaption class="dark-text">
              <h1>4 savings tips for 2022</h1>
              <small>January 2022</small>
              <h3>2. Keep Track Of All Your Loved Ones.</h3>
              <p>There are a number of people who have figured out the art of saving and money management whom you can
                turn to. It also helps a great deal to consume credible content i.e., books, podcasts, online courses
                that teach you how to better manage your money and ultimately save for your future. If you don’t know
                where to start, you can have a look at our Money Mastery Series – a captivating show NCBA created to
                show you how to make your money work for you.
              </p>
              <p> Whichever way you choose to save, the most important thing is that you are aware of your current
                financial standing, that you have noted your future financial goals, and are disciplined in saving to
                achieve them.</p>
              <p>All the best!</p>
              <div class="d-flex align-items-center">
                <a href="calendar.html" class="back-btn">
                  <i class="bi bi-chevron-left"></i>
                  <p>Back to Calendar</p>
                </a>

                <a href="javascript:void(0)" class="share-btn">
                  <i class="bi bi-share"></i>
                </a>
              </div>
            </figcaption>
          </div>
        </div>
        <div class="gradient-a">
          <div class="calendar-inner-content">
            <figcaption class="dark-text">
              <h1>5 savings tips for 2022</h1>
              <small>January 2022</small>
              <h3>1. Keep Track Of All Your Expenses – That Means Every Grocery Item And Cash Tip.</h3>
              <p>There are a number of people who have figured out the art of saving and money management whom you can
                turn to. It also helps a great deal to consume credible content i.e., books, podcasts, online courses
                that teach you how to better manage your money and ultimately save for your future. If you don’t know
                where to start, you can have a look at our Money Mastery Series – a captivating show NCBA created to
                show you how to make your money work for you.
              </p>
              <p> Whichever way you choose to save, the most important thing is that you are aware of your current
                financial standing, that you have noted your future financial goals, and are disciplined in saving to
                achieve them.</p>

              <p>All the best!</p>
              <div class="d-flex align-items-center">
                <a href="calendar.html" class="back-btn">
                  <i class="bi bi-chevron-left"></i>
                  <p>Back to Calendar</p>
                </a>

                <a href="javascript:void(0)" class="share-btn">
                  <i class="bi bi-share"></i>
                </a>
              </div>
            </figcaption>

          </div>
        </div>
        <div class="gradient-b">
          <div class="calendar-inner-content">
            <figcaption class="dark-text">
              <h1>6 savings tips for 2022</h1>
              <small>January 2022</small>
              <h3>2. Keep Track Of All Your Loved Ones.</h3>
              <div class="content-area">
                <p>There are a number of people who have figured out the art of saving and money management whom you can
                  turn to. It also helps a great deal to consume credible content i.e., books, podcasts, online courses
                  that teach you how to better manage your money and ultimately save for your future. If you don’t know
                  where to start, you can have a look at our Money Mastery Series – a captivating show NCBA created to
                  show you how to make your money work for you.
                </p>
                <p> Whichever way you choose to save, the most important thing is that you are aware of your current
                  financial standing, that you have noted your future financial goals, and are disciplined in saving to
                  achieve them.</p>
                <p>All the best!</p>
              </div>


              <div class="d-flex align-items-center">
                <div class="d-flex align-items-center">
                  <a href="calendar.html" class="back-btn">
                    <i class="bi bi-chevron-left"></i>
                    <p>Back to Calendar</p>
                  </a>

                  <a href="javascript:void(0)" class="share-btn">
                    <i class="bi bi-share"></i>
                  </a>
                </div>
              </div>
            </figcaption>
          </div>
        </div>
      </div>
    </div>
  </main>





  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>


  <script>
    $('.Show').click(function () {
      $('#remaining-months').show(200);
      $('.Show').hide(0);
      $('.Hide').show(0);
    });
    $('.Hide').click(function () {
      $('#remaining-months').hide(500);
      $('.Show').show(0);
      $('.Hide').hide(0);
    });
  </script>

  <script>
    $(document).ready(function () {
      var slickOpts = {
        slidesToShow: 1,
        slidesToScroll: 1,
        easing: 'swing',
        speed: 700,
        dots: true,
        fade: true,
        customPaging: function (slick, index) {
          return '<a>' + (index + 1) + '</a>';
        }
      };
      // Init slick carousel
      $('#carousel').slick(slickOpts);
    });
  </script>

</body>

</html>