<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style.css">
  <link rel="stylesheet" href="sass/calendar.css">
</head>

<body>
  <!-- main -->
  <main class="main-wrap">
    <div class="calendar-wrap">
      <div class="calendar-tabs">
        <div class="months-row owl-carousel owl-theme" id="tabs-nav">
          <li class="item previous">
            <a class="tab-link" href="#jan">
              <span class="sm-text">01</span>
              <span class="lg-text">Jan</span>
            </a>
          </li>
          <li class="item previous">
            <a class="tab-link" href="#feb">
              <span class="sm-text">01</span>
              <span class="lg-text">Feb</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#march">
              <span class="sm-text">01</span>
              <span class="lg-text">March</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#april">
              <span class="sm-text">01</span>
              <span class="lg-text">April</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#may">
              <span class="sm-text">01</span>
              <span class="lg-text">May</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#june">
              <span class="sm-text">01</span>
              <span class="lg-text">June</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#july">
              <span class="sm-text">01</span>
              <span class="lg-text">July</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#aug">
              <span class="sm-text">01</span>
              <span class="lg-text">Aug</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#sep">
              <span class="sm-text">01</span>
              <span class="lg-text">Sept</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#oct">
              <span class="sm-text">01</span>
              <span class="lg-text">Oct</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#nov">
              <span class="sm-text">01</span>
              <span class="lg-text">Nov</span>
            </a>
          </li>
          <li class="item">
            <a class="tab-link" href="#dec">
              <span class="sm-text">01</span>
              <span class="lg-text">Dec</span>
            </a>
          </li>
        </div>

        <div id="tabs-content">
          <div id="jan" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/jan.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
               
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="feb" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/feb.jpg">
              </figure>
              <figcaption class="dark-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="march" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/march.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="april" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/april.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="may" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/may.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="june" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/june.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="july" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/july.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="aug" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/august.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="sep" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-white"></a>
              <figure class="figure-holder">
                <img src="images/september.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="oct" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-black"></a>
              <figure class="figure-holder">
                <img src="images/october.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="nov" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-black"></a>
              <figure class="figure-holder">
                <img src="images/november.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>

              </figcaption>
            </div>
          </div>
          <div id="dec" class="tab-content">
            <div class="calendar-inner-content">
              <a href="" class="ncba-logo logo-black"></a>
              <figure class="figure-holder">
                <img src="images/december.jpg">
              </figure>
              <figcaption class="white-text">
                <small>January 2022</small>
                <h1>10 savings tips for 2022</h1>
                <p>For the month of new beginnings, plan out your financial goals for 2022. Because planning your
                  future matters to you, it matters to us.</p>
                <a href="calendar-detail.html" class="button__cta mb-5">
                  <div class="anchor__inner">
                    <span class="ui-line"></span>
                    <span class="button-text">Read Article</span>
                  </div>
                </a>
                <button type="button" class="play-video-btn" data-bs-toggle="modal" data-bs-target="#video-modal">
                  <i class="bi bi-play-fill"></i>
                </button>
              </figcaption>
            </div>
          </div>
        </div>
      </div>

    
    </div>
  </main>




<!-- Modal -->
<div class="modal fade" id="video-modal">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
        <button type="button" class="btn-close" data-bs-dismiss="modal" >
          <i class="bi bi-x"></i>
        </button>
      <div class="modal-body">
        <iframe width="100%" height="450" src="https://www.youtube.com/embed/3AKq2yr_Dwo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
      </div>
      
    </div>
  </div>
</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>



  <!-- owl carousel -->
  <script src="js/owl.carousel.min.js"></script>

  <!-- slick carousel -->
  <script src="js/slick.min.js"></script>

  <script>
    // Show the first tab and hide the rest
    $('#tabs-nav li:first-child').addClass('current');
    $('.tab-content').hide();
    $('.tab-content:first').show();
    // Click function
    $('#tabs-nav li').click(function () {
      $('#tabs-nav li').removeClass('current');
      $(this).addClass('current');
      $('.tab-content').hide();
      var activeTab = $(this).find('a').attr('href');
      $(activeTab).fadeIn();
      return false;
    });
  </script>

</body>

</html>